<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<head>
		<title>Responsive Black Marketing + Creative Email Signature</title>

<style>
			/*Global Styles*/
			body { background: #ffffff; padding: 0; min-width: 100% !important;}
			a { color: #ffffff; text-decoration: none; font-weight: 400;}
			img {height: auto;}
			.content { margin: 0px auto;}

			/*Media Queries*/
			@media only screen and (max-width: 651px){

				.columncontainer{display:block !important; position:relative !important; width:100% !important;}
				.listitem, .role {font-size: 12px;}
				.name {font-size: 20px;}
			}
			@media only screen and (min-width: 651px) {
				.content {width: 100% !important;}
			}

			@media only screen and (max-width: 321px){

				.columncontainer{display:block !important; position:relative !important; width:100% !important;}
				.listitem, .role {font-size: 12px;}
				.name {font-size: 20px;}
			}
			@media only screen and (min-width: 321px) {
				.content {width: 100% !important;}
			}

			.content:before {
			  position: absolute !important;
			    content: ' ';
			  overflow: hidden;
			  width: 100%; height: 100% !important;
			  background: #fff;
			  -webkit-transform-origin: 100% 0 !important;
			  -ms-transform-origin: 100% 0 !important;
			  transform-origin: 100% 0 !important;
			  -webkit-transform: skew(86deg) !important;
			  -ms-transform: skew(86deg) !important;
			  transform: skew(86deg) !important;
			  z-index: 1 !important;
			}

		</style>
	</head>
	<body >
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
				<!--[if (gte mso 9)|(IE)]>
				  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
				    <tr>
				      <td>
				<![endif]-->

					<!--Content Wrapper-->
					<table class="content" bgcolor="0D0D0D" align="center" cellpadding="0" cellspacing="0" border="0">

						<!--Signature-->
						<tr>
							<td style="padding: 60px 20px 20px 20px; border-top: 1px solid #4c4c4c; border-bottom: 1px solid #4c4c4c;">
								<table border="0" cellpadding="0" cellspacing="0" class="columns">
									<tr valign="top">
										<td width="100%" class="columncontainer" style="display:block; margin: 0px auto !important;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="130%" style="padding: 0px 60px 20px 40px;">
														<img src="https://dl.dropboxusercontent.com/s/osyua05jupajpzt/black%20marketing_logo_rev.png" width="100px" border="0" alt="Black Marketing + Creative" style="margin: 0px auto !important;"/>
													</td>
												</tr>
											</table>
										</td>
										<td class="columncontainer">
											<table border="0" cellpadding="0" cellspacing="0" width="80%">
												<tr>
													<td valign="top">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr style="font-family: sans-serif; font-size: 20px; font-weight: 400; text-transform: uppercase; letter-spacing: 1px; color: #ffffff;">
																<td class="name">
																	Black Marketing + Creative
																</td>
															</tr>
															<tr style="font-family: sans-serif; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: #999999;">
																<td class="role">
																	strategic design | brand development | online presence | print media | realistic advice
																</td>
															</tr>
															<table>
																<tr>
																	<td valign="center" style="padding: 20px 10px 0 0"><a href="http://www.fb.com/black.mandc/" target="_blank"><img src="https://dl.dropboxusercontent.com/s/7f4q9ok2fk4347f/facebook-01.png" width="20"/></a></td>
																	<td valign="center"style="padding: 20px 10px 0 0"><a href="http://www.instagram.com/black.mandc/" target="_blank"><img src="https://dl.dropboxusercontent.com/s/hgw8g678jtomgkv/instagram-01.png" width="20"/></a></td>
																	<td valign="center"style="padding: 20px 10px 0 0"><a href="https://www.linkedin.com/company/6417184/" target="_blank"><img src="https://dl.dropboxusercontent.com/s/x703ta7ve2bpbii/linkedin-01.png" width="20"/></a></td>
																</tr>
															</table>
															<tr>
															</tr>
															<tr>
																<td style="font-family: sans-serif; font-size: 12px; color: #ffffff; font-weight: bold; padding: 0px 0px 20px 0px;">
																	<table border="0" cellspacing="0" cellpadding="0" >
																		<tr>
																			<td valign="center" style="padding: 20px 0px 0px 0px;"><img src="https://dl.dropboxusercontent.com/s/674fq39tguuo1fo/phone-01.png" width="20" /></td>
																			<td class="listitem" style="padding: 20px 0px 0px 20px;" valign="center"><a href="tel:+61XXXXXXXX">04XX XXX XXX</a></td>
																		</tr>
																		<tr>
																			<td valign="center" style="padding: 0px 0px 0px 0px;"><img src="https://dl.dropboxusercontent.com/s/noujxk45g0sy22p/email-01.png" width="20" /></td>
																			<td valign="center" class="listitem" style="padding: 0px 0px 0px 20px;"><a href="mailto:info@black.marketing">info@black.marketing</a></td>
																		</tr>
																		<tr>
																			<td valign="center" style="padding: 0px 0px 0px 0px;"><img src="https://dl.dropboxusercontent.com/s/ev3xca4945910p9/web-01.png" width="20" /></td>
																			<td valign="center" class="listitem" style="padding: 0px 0px 0px 20px;"><a href="http://www.black.marketing/" target="_blank">www.black.marketing</a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!--Legal-->
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="font-family: sans-serif; font-size: 13px; color: #888888; padding: 20px;">
											This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed.
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>

					<!--[if (gte mso 9)|(IE)]>
					      </td>
					    </tr>
					  </table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>

















<!--      
    <div class="sig_container" style="width: 100%; display: flex; flex-direction: column; align-items: flex-start; margin-top: 10px; ;
    border-radius: 10px; padding: 10px;">
      <div class="signature_header" style="display: flex; align-items: center;
            justify-content: center; margin-bottom: 10px;">
           <div class="img" style="width: 70px; height: 70px; border-radius: 50%; background: #4d4d4e; align-items: center;
           justify-content: flex-start; margin-right: 23px; background: lightcoral; overflow: hidden; border: 1px solid lightgray; " >
             <img src="./icons/profile2.jpg" alt="header image" style="object-fit: cover; width: 100%; height: 100%;">
           </div>
            <div class="header_content" style="margin: 2px; display: flex; flex-direction: column; align-items: flex-start; justify-content: baseline;">
              <p style="font-size: 22px; line-height: 14px; padding: 0; margin: 0;">Nerilie Agar </p>
              <p style="font-size: 12px; line-height: 14px;">Social Relation officer</p>
            </div>
      </div>
      <div class="signature" style="width: 70%; margin: 2px auto; border: 1px solid lightgray;
      border-radius: 10px; padding: 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="500">
          <tbody>
            <tr>
              <td border="0" cellpadding="0" cellspacing="0" height="38" width="222">
                <img src="https://www.solodev.com/assets/email-signature/solodev-logo.jpg" alt="Solodev Icon">
              </td>
            </tr>
            <tr>
              <td height="64" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; font-style:bold;">
                <strong>Nerilie Agar</strong>
                <br>
                <em style="font-size:17px; font-weight:400;">Social Relation officer</em>
              </td>
            </tr>
            <tr>
              <td height="58" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#4d4d4e;">
                800 N. Magnolia Ave, Suite 1400 | Orlando, Fl 32803
                <br> Office 407.898.1961
              </td>
            </tr>
            <tr>
              <td class="hover" height="60" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#d0292d;">
                <a href="mailto:john.smith@solodev.com" onMouseOver="this.style.color='#71080a'" onMouseOut="this.style.color='#d0292d'" style="color:#d0292d; ">john.smith@solodev.com</a>
                <br>
                <a href="https://www.solodev.com/" onMouseOver="this.style.color='#71080a'" onMouseOut="this.style.color='#d0292d'" target="_blank" style="color:#d0292d;">solodev.com</a>
              </td>
            </tr>
            <tr>
              <td height="55">
                <a href="https://www.facebook.com/Solodev" target="_blank"><img src="https://www.solodev.com/assets/email-signature/facebook-email-icon.jpg" alt="Facebook Icon"></a>
                <a href="https://www.linkedin.com/company/solodev" target="_blank"><img src="https://www.solodev.com/assets/email-signature/linkedin-email-icon.jpg" alt="LinkedIn Icon"></a>
                <a href="https://twitter.com/solodev" target="_blank"><img src="https://www.solodev.com/assets/email-signature/twitter-email-icon.jpg" alt="Twitter Icon"></a>
              </td>
            </tr>
            <tr>
              <td height="70">
                <small style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#4d4d4e;">Confidentiality Notice: This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution of this information is prohibited, and may be punishable by law. If this was sent to you in error, please notify the sender by reply e-mail and destroy all copies of the original message. Please consider the environment before printing this e-mail.</small>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

       <!-- third signature -->
<!-- 
        
    <div class="sig_container" style="width: 100%; display: flex; flex-direction: column; align-items: flex-start; margin-top: 10px;;
    border-radius: 10px; padding: 10px;">
      <div class="signature_header" style="display: flex; align-items: center;
            justify-content: center; margin-bottom: 10px;">
            <div class="img" style="width: 70px; height: 70px; border-radius: 50%; background: #4d4d4e; align-items: center;
            justify-content: flex-start; margin-right: 23px; background: lightcoral; overflow: hidden; border: 1px solid lightgray; " >
              <img src="./icons/pofile1.jpg" alt="header image" style="object-fit: cover; width: 100%; height: 100%; ">
            </div>
            <div class="header_content" style="margin: 2px; display: flex; flex-direction: column; align-items: flex-start; justify-content: baseline;">
              <p style="font-size: 22px; line-height: 14px; padding: 0; margin: 0;">Jessica Alleway</p>
              <p style="font-size: 12px; line-height: 14px;">Sr. Staff Engineer</p>
            </div>
      </div>
      <div class="signature" style="width: 70%; margin: 2px auto; border: 1px solid lightgray;
      border-radius: 10px; padding: 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="500">
          <tbody>
            <tr>
              <td border="0" cellpadding="0" cellspacing="0" height="38" width="222">
                <img src="https://www.solodev.com/assets/email-signature/solodev-logo.jpg" alt="Solodev Icon">
              </td>
            </tr>
            <tr>
              <td height="64" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; font-style:bold;">
                <strong>Jessica Alleway</strong>
                <br>
                <em style="font-size:17px; font-weight:400;">Sr. Staff Engineer</em>
              </td>
            </tr>
            <tr>
              <td height="58" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#4d4d4e;">
                800 N. Magnolia Ave, Suite 1400 | Orlando, Fl 32803
                <br> Office 407.898.1961
              </td>
            </tr>
            <tr>
              <td class="hover" height="60" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#d0292d;">
                <a href="mailto:john.smith@solodev.com" onMouseOver="this.style.color='#71080a'" onMouseOut="this.style.color='#d0292d'" style="color:#d0292d; ">john.smith@solodev.com</a>
                <br>
                <a href="https://www.solodev.com/" onMouseOver="this.style.color='#71080a'" onMouseOut="this.style.color='#d0292d'" target="_blank" style="color:#d0292d;">solodev.com</a>
              </td>
            </tr>
            <tr>
              <td height="55">
                <a href="https://www.facebook.com/Solodev" target="_blank"><img src="https://www.solodev.com/assets/email-signature/facebook-email-icon.jpg" alt="Facebook Icon"></a>
                <a href="https://www.linkedin.com/company/solodev" target="_blank"><img src="https://www.solodev.com/assets/email-signature/linkedin-email-icon.jpg" alt="LinkedIn Icon"></a>
                <a href="https://twitter.com/solodev" target="_blank"><img src="https://www.solodev.com/assets/email-signature/twitter-email-icon.jpg" alt="Twitter Icon"></a>
              </td>
            </tr>
            <tr>
              <td height="70">
                <small style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#4d4d4e;">Confidentiality Notice: This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution of this information is prohibited, and may be punishable by law. If this was sent to you in error, please notify the sender by reply e-mail and destroy all copies of the original message. Please consider the environment before printing this e-mail.</small>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


      <!-- fourth signature -->
<!--        
    <div class="sig_container" style="width: 100%; display: flex; flex-direction: column; align-items: flex-start; margin-top: 10px;
    border-radius: 10px; padding: 10px;">
      <div class="signature_header" style="display: flex; align-items: center;
            justify-content: center; margin-bottom: 10px;">
           <div class="img" style="width: 70px; height: 70px; border-radius: 50%; background: #4d4d4e; align-items: center;
           justify-content: flex-start; margin-right: 23px; background: lightcoral; overflow: hidden; border: 1px solid lightgray; " >
             <img src="./icons/men.jpg" alt="header image" style="object-fit: cover; width: 100%; height: 100%; ">
           </div>
            <div class="header_content" style="margin: 2px; display: flex; flex-direction: column; align-items: flex-start; justify-content: baseline;">
              <p style="font-size: 22px; line-height: 14px; padding: 0; margin: 0;">John Smith</p>
              <p style="font-size: 12px; line-height: 14px;">Software Engineer</p>
            </div>
      </div>
      <div class="signature" style="width: 70%; margin: 2px auto; border: 1px solid lightgray;
      border-radius: 10px; padding: 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="500">
          <tbody>
            <tr>
              <td border="0" cellpadding="0" cellspacing="0" height="38" width="222">
                <img src="https://www.solodev.com/assets/email-signature/solodev-logo.jpg" alt="Solodev Icon">
              </td>
            </tr>
            <tr>
              <td height="64" style="font-family:Helvetica, Arial, sans-serif; font-size:18px; font-style:bold;">
                <strong>John Smith</strong>
                <br>
                <em style="font-size:17px; font-weight:400;">Software Engineer</em>
              </td>
            </tr>
            <tr>
              <td height="58" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#4d4d4e;">
                800 N. Magnolia Ave, Suite 1400 | Orlando, Fl 32803
                <br> Office 407.898.1961
              </td>
            </tr>
            <tr>
              <td class="hover" height="60" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#d0292d;">
                <a href="mailto:john.smith@solodev.com" onMouseOver="this.style.color='#71080a'" onMouseOut="this.style.color='#d0292d'" style="color:#d0292d; ">john.smith@solodev.com</a>
                <br>
                <a href="https://www.solodev.com/" onMouseOver="this.style.color='#71080a'" onMouseOut="this.style.color='#d0292d'" target="_blank" style="color:#d0292d;">solodev.com</a>
              </td>
            </tr>
            <tr>
              <td height="55">
                <a href="https://www.facebook.com/Solodev" target="_blank"><img src="https://www.solodev.com/assets/email-signature/facebook-email-icon.jpg" alt="Facebook Icon"></a>
                <a href="https://www.linkedin.com/company/solodev" target="_blank"><img src="https://www.solodev.com/assets/email-signature/linkedin-email-icon.jpg" alt="LinkedIn Icon"></a>
                <a href="https://twitter.com/solodev" target="_blank"><img src="https://www.solodev.com/assets/email-signature/twitter-email-icon.jpg" alt="Twitter Icon"></a>
              </td>
            </tr>
            <tr>
              <td height="70">
                <small style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#4d4d4e;">Confidentiality Notice: This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution of this information is prohibited, and may be punishable by law. If this was sent to you in error, please notify the sender by reply e-mail and destroy all copies of the original message. Please consider the environment before printing this e-mail.</small>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

 
 -->
